<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    body {
        margin: 120px;
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #050210;
    }
    .circle {
        position: relative;
        width: 50vh;
        height: 50vh;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        border-radius: 50%;
        animation: animate 0.7s linear infinite;
    }
    @keyframes animate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    .circle::after {
        content: '';
        position: absolute;
        top: 35px;
        right: 35px;
        bottom: 35px;
        left: 35px;
        border-radius: 50%;
        background-color: #050210;     
    }
   .circle span {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        border-radius: 50%;
    }
    .circle span:nth-child(4) {
        filter: blur(90px);
    }
   
 </style>
</head>
<body> 

    <div class="circle">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    
</body>
</html>